ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"
ENTRY_POINT_URI_PATH='ct-demo-assign'
CLOUD_IDENTIFIER ='gcp-eu'
CUSTOM_APPLICATION_ID= 'cm5f6wfsa0020glubiy5ghy1g'
APPLICATION_URL="https://sample.com"
